{*
 +--------------------------------------------------------------------+
 | CiviCRM version 3.3                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="mailing-name"}
<p></p>
{ts}Assign a unique name to each of your mailings. Select a naming convention that will help keep your mailings organized and easy to find when you want to review and compare mailing results. For example, if you do a monthly general-interest newsletter - you might use the following naming convention:{/ts}
<div class="status">
{ts}General Monthly Newsletter: 200709{/ts}
</div>
<p></p>
{/htxt}

{htxt id="base-group"}
<p>Indicate which group a contact is removed from upon unsubscribe.</p>
<p>Because this mailing is using the results of a search to provide the recipient list, you need to specify group to manage unsubscriptions to this email.  If a contact who matches your search results is already unsubscribed from the Unsubscription Group, that contact will be removed from the recipient lists.</p>
<p>If a contact unsubscribes via the unsubscription link in this mailing, they will be unsubscribed from this group.  If they are already in the group, then they will be removed.  If the contact is not yet in this group, they will first be added and then unsubscribed</p>
<p>Contacts who are in the Unsubscription Group but do not match your search critera will not be included in the mailing.  If you wish to include these contacts please include the group using the form below</p>
{/htxt}

{htxt id="include-groups"}
<p>{ts}Determine the contacts in your database who should receive this mailing by first selecting one or more <strong>Included Groups</strong>. (Groups must be assigned the <strong>Mailing List</strong> type to be available on this screen - you can update this for an existing group from <strong>Manage Groups &raquo; Settings</strong>.){/ts}</p>

<p>{ts}You also have the option to <strong>Exclude</strong> some contacts from your included groups by selecting one or more <strong>Excluded Groups</strong>. Contacts who are in both groups will NOT receive the mailing (they are 'excluded').{/ts}</p>

<p>{ts}If you have sent other mailings - you can additionally Include (or Exclude) contacts who received those mailings. CiviCRM will eliminate any duplications so that contacts who are in an Included Group AND were recipients of an Included Mailing will only be sent one copy of this mailing.{/ts}</p>

<p>{ts}After you click <strong>Next</strong> - the total number of selected recipients will be displayed on the next screen. Use this as a 'reality-check' to help you confirm that you've targeted (and excluded) the desired recipients.{/ts}</p>
{/htxt}

{htxt id="exclude-groups"}
<p>{ts}You also have the option to <strong>Exclude</strong> some contacts in your included groups by selecting on or more <strong>Excluded Groups</strong>. Contacts who are in both groups will NOT receive the mailing (they are 'excluded').{/ts}</p>
{/htxt}

{htxt id="include-mailings"}
<p>{ts}If you have sent other mailings - you can additionally Include (or Exclude) contacts who received those mailings. CiviCRM will eliminate any duplications so that contacts who are in an Included Group AND were recipients of an Included Mailing will only be sent one copy of this mailing.{/ts}</p>
{/htxt}

{htxt id="exclude-mailings"}
<p>{ts}If you have sent other mailings - you can additionally Include (or Exclude) contacts who received those mailings. CiviCRM will eliminate any duplications so that contacts who are in an Included Group AND were recipients of an Included Mailing will only be sent one copy of this mailing.{/ts}</p>
{/htxt}
