&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
  &lt;meta name="viewport" content="initial-scale=1.0"&gt;
  &lt;meta name="format-detection" content="telephone=no"&gt;
  &lt;title&gt;[subject]&lt;/title&gt;

  &lt;style type="text/css"&gt;
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  &lt;/style&gt;
  &lt;style type="text/css"&gt;
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  &lt;/style&gt;
  &lt;style type="text/css"&gt;

    #ko_doubleArticleBlock_4 .links-color a, #ko_doubleArticleBlock_4 .links-color a:link, #ko_doubleArticleBlock_4 .links-color a:visited, #ko_doubleArticleBlock_4 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
     #ko_doubleArticleBlock_4 .long-text p{ Margin: 1em 0px }  #ko_doubleArticleBlock_4 .long-text p:last-child{ Margin-bottom: 0px }  #ko_doubleArticleBlock_4 .long-text p:first-child{ Margin-top: 0px }
    #ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
     #ko_textBlock_3 .long-text p{ Margin: 1em 0px }  #ko_textBlock_3 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_3 .long-text p:first-child{ Margin-top: 0px }
    #ko_imageBlock_1 a, #ko_imageBlock_1 a:link, #ko_imageBlock_1 a:visited, #ko_imageBlock_1 a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_imageBlock_5 a, #ko_imageBlock_5 a:link, #ko_imageBlock_5 a:visited, #ko_imageBlock_5 a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;"&gt;

  &lt;center&gt;

  &lt;table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_imageBlock_1"&gt;
    &lt;tbody&gt;&lt;tr&gt;
      &lt;td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;"&gt;

&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="570"&gt;&lt;tr&gt;&lt;td align="center" valign="top"&gt;&lt;![endif]--&gt;
        &lt;div class="oldwebkit" style="max-width: 570px;"&gt;
        &lt;table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;"&gt;
          &lt;tbody&gt;&lt;tr&gt;
            &lt;td valign="top" align="center"&gt;
              &lt;a target="_new" href="CRM_SENATOR_URL" style="color: #3f3f3f; color: #3f3f3f; text-decoration: none;"&gt;&lt;img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="CRM_SENATOR_NAME" style="border: 0px; max-width: 570px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="CRM_URL/civicrm/mosaico/img?src=CRM_URL%2Fdata%2FCRM_SHORTNAME%2Fpubfiles%2Fimages%2Fuploads%2Fheader.png&amp;method=resize&amp;params=570%2Cnull"&gt;&lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;&lt;/table&gt;

        &lt;/div&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;&lt;/table&gt;&lt;table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_titleBlock_2"&gt;
    &lt;tbody&gt;&lt;tr&gt;
      &lt;td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;"&gt;

&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="570"&gt;&lt;tr&gt;&lt;td align="center" valign="top"&gt;&lt;![endif]--&gt;
        &lt;div class="oldwebkit" style="max-width: 570px;"&gt;
        &lt;table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;"&gt;
          &lt;tbody&gt;&lt;tr&gt;
            &lt;td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;"&gt;
              &lt;span&gt;Section Title&lt;/span&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;&lt;/table&gt;
        &lt;/div&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;&lt;/table&gt;&lt;table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_3"&gt;
    &lt;tbody&gt;&lt;tr&gt;
      &lt;td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;"&gt;

&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="570"&gt;&lt;tr&gt;&lt;td align="center" valign="top"&gt;&lt;![endif]--&gt;
        &lt;div class="oldwebkit" style="max-width: 570px;"&gt;
        &lt;table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;"&gt;
          &lt;tbody&gt;&lt;tr&gt;
            &lt;td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"&gt;&lt;p style="Margin: 1em 0px; Margin-top: 0px;"&gt;&lt;/p&gt;&lt;p style="Margin: 1em 0px;"&gt;Placeholder text.&lt;/p&gt;&lt;p style="Margin: 1em 0px;"&gt;&lt;br data-mce-bogus="1"&gt;&lt;/p&gt;&lt;p style="Margin: 1em 0px;"&gt;&lt;br data-mce-bogus="1"&gt;&lt;/p&gt;&lt;p style="Margin: 1em 0px;"&gt;&lt;br data-mce-bogus="1"&gt;&lt;/p&gt;&lt;p style="Margin: 1em 0px;"&gt;&lt;br data-mce-bogus="1"&gt;&lt;/p&gt;&lt;p style="Margin: 1em 0px; Margin-bottom: 0px;"&gt;&lt;br data-mce-bogus="1"&gt;&lt;/p&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;&lt;/table&gt;
        &lt;/div&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;&lt;/table&gt;&lt;table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_6"&gt;
    &lt;tbody&gt;&lt;tr&gt;
      &lt;td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;"&gt;

&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="570"&gt;&lt;tr&gt;&lt;td align="center" valign="top"&gt;&lt;![endif]--&gt;
        &lt;div class="oldwebkit" style="max-width: 570px;"&gt;
        &lt;table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;"&gt;
          &lt;tbody&gt;&lt;tr&gt;
            &lt;td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;"&gt;
              &lt;table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;"&gt;
                &lt;tbody&gt;&lt;tr&gt;
                  &lt;td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;"&gt;&nbsp;&lt;/td&gt;
                &lt;/tr&gt;
              &lt;/tbody&gt;&lt;/table&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;&lt;/table&gt;
        &lt;/div&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;&lt;/table&gt;&lt;table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_doubleArticleBlock_4"&gt;
    &lt;tbody&gt;&lt;tr&gt;
      &lt;td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;"&gt;

&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="570"&gt;&lt;tr&gt;&lt;td align="center" valign="top"&gt;&lt;![endif]--&gt;
        &lt;div class="oldwebkit" style="max-width: 570px;"&gt;
        &lt;table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px; background-color: #ffffff;"&gt;
          &lt;tbody&gt;&lt;tr&gt;
            &lt;td align="center" valign="top" style="font-size: 0;"&gt;

&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="552"&gt;&lt;tr&gt;&lt;![endif]--&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;td align="left" valign="top" width="276"&gt;&lt;![endif]--&gt;
&lt;div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"&gt;

                    &lt;table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left"&gt;
                      &lt;tbody&gt;

                      &lt;tr&gt;
                        &lt;td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"&gt;&lt;p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;"&gt;&lt;strong&gt;Albany Office:&lt;/strong&gt;&lt;br&gt;CRM_ALBANY_OFFICE&lt;br&gt;&lt;/p&gt;&lt;/td&gt;
                      &lt;/tr&gt;

                    &lt;/tbody&gt;&lt;/table&gt;

&lt;/div&gt;&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;
&lt;td align="left" valign="top" width="276"&gt;
&lt;![endif]--&gt;&lt;div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"&gt;

                    &lt;table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="right"&gt;
                      &lt;tbody&gt;

                      &lt;tr&gt;
                        &lt;td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"&gt;&lt;p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;"&gt;&lt;strong&gt;District Office:&lt;/strong&gt;&lt;br&gt;CRM_DISTRICT_OFFICE&lt;/p&gt;&lt;/td&gt;
                      &lt;/tr&gt;

                    &lt;/tbody&gt;&lt;/table&gt;

&lt;/div&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;&lt;![endif]--&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;

            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;&lt;/table&gt;
        &lt;/div&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;&lt;/table&gt;&lt;table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_imageBlock_5"&gt;
    &lt;tbody&gt;&lt;tr&gt;
      &lt;td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;"&gt;

&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="570"&gt;&lt;tr&gt;&lt;td align="center" valign="top"&gt;&lt;![endif]--&gt;
        &lt;div class="oldwebkit" style="max-width: 570px;"&gt;
        &lt;table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;"&gt;
          &lt;tbody&gt;&lt;tr&gt;
            &lt;td valign="top" align="center"&gt;
              &lt;a target="_new" href="https://nysenate.gov" style="color: #3f3f3f; color: #3f3f3f; text-decoration: none;"&gt;&lt;img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="New York State Senate" style="border: 0px; max-width: 570px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="CRM_URL/civicrm/mosaico/img?src=CRM_URL%2Fdata%2FCRM_SHORTNAME%2Fpubfiles%2Fimages%2Fuploads%2Ffooter.png&amp;method=resize&amp;params=570%2Cnull"&gt;&lt;/a&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;&lt;/table&gt;

        &lt;/div&gt;
&lt;!--[if (gte mso 9)|(lte ie 8)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;&lt;/table&gt;
  &lt;/center&gt;


&lt;/body&gt;&lt;/html&gt;
