{htxt id="id-search-operator-title" override=1}
{ts}Search Operator{/ts}
{/htxt}
{*NYSS 5645*}
{htxt id="id-search-operator" override=1}
    <p>{ts}Use the search operator to determine whether your criteria are combined with AND statements or combined with OR statements. For example, you may want to find all individuals who are in a particular mass email group AND who have an issue code of Aging recorded for them. In this case use the AND operator. If you need to find everyone who is in a particular mass email group OR has an issue code of Aging recorded, use the OR operator.{/ts}</p>
{/htxt}

{htxt id="id-relationship-target-group-title" override=1}
{ts}Target Contact Group{/ts}
{/htxt}
{*NYSS 6601*}
{htxt id="id-relationship-target-group" override=1}
    <p>{ts}Use this filter to limit search results to relationships where the related contacts are part of a specific group or groups.
    For example, you might want to find all individuals who are employees ('Employee of' relationship type) of organizations which are in a specific group.{/ts}</p>
{/htxt}
