<?php
/*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.2                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2012                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007.                                       |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License along with this program; if not, contact CiviCRM LLC       |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*/

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC (c) 2004-2012
 * $Id$
 *
 */

/**
 * Implementation of hook_install().
 */
function civicrmtheme_install() {
  // update module weight to 11, to make it run after system.
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'civicrm_theme'");

  $link = array('!link' => l(t('Administer > Appearance > Administration theme'), 'admin/appearance'));
  drupal_set_message(t("CiviCRM theme configuration setting is available under !link", array('!link' => $link)));
}

/**
 * Implementation of hook_uninstall().
 */
function civicrmtheme_uninstall() {
  // cleaning variables
  variable_del('civicrmtheme_theme_admin');
  variable_del('civicrmtheme_theme_public');
}

