SELECT @option_group_id_act := id from civicrm_option_group where name = 'languages';
UPDATE civicrm_option_value SET is_active = 1 WHERE option_group_id = @option_group_id_act;

UPDATE civicrm_option_value SET label = 'Email (incoming)' WHERE name = 'Email Received';
UPDATE civicrm_option_value SET label = 'Email (outgoing)' WHERE name = 'Email Sent';
UPDATE civicrm_option_value SET label = 'Fax (incoming)' WHERE name = 'Fax Received';
UPDATE civicrm_option_value SET label = 'Fax (outgoing)' WHERE name = 'Fax Sent';
UPDATE civicrm_option_value SET label = 'Letter (incoming)' WHERE name = 'Letter Received';
UPDATE civicrm_option_value SET label = 'Letter (outgoing)' WHERE name = 'Letter Sent';
UPDATE civicrm_option_value SET label = 'Phone Call (incoming)' WHERE name = 'Phone Call Received';
UPDATE civicrm_option_value SET label = 'Phone Call (outgoing)' WHERE name = 'Phone Call';

UPDATE civicrm_report_instance SET form_values = 'a:28:{s:6:"fields";a:6:{s:14:"contact_source";s:1:"1";s:16:"contact_assignee";s:1:"1";s:14:"contact_target";s:1:"1";s:7:"subject";s:1:"1";s:18:"activity_date_time";s:1:"1";s:9:"status_id";s:1:"1";}s:17:"contact_source_op";s:3:"has";s:20:"contact_source_value";s:0:"";s:19:"contact_assignee_op";s:3:"has";s:22:"contact_assignee_value";s:0:"";s:17:"contact_target_op";s:3:"has";s:20:"contact_target_value";s:0:"";s:27:"activity_date_time_relative";s:11:"ending.week";s:23:"activity_date_time_from";s:0:"";s:21:"activity_date_time_to";s:0:"";s:10:"subject_op";s:3:"has";s:13:"subject_value";s:0:"";s:19:"activity_type_id_op";s:2:"in";s:22:"activity_type_id_value";a:1:{i:0;s:2:"12";}s:12:"status_id_op";s:2:"in";s:15:"status_id_value";a:0:{}s:12:"custom_43_op";s:2:"in";s:15:"custom_43_value";a:0:{}s:12:"custom_44_op";s:2:"in";s:15:"custom_44_value";a:0:{}s:9:"group_bys";a:1:{s:18:"activity_date_time";s:1:"1";}s:11:"description";s:95:"Emails received, either manually entered or retrieved from inbox polling, over the last 7 days.";s:13:"email_subject";s:0:"";s:8:"email_to";s:0:"";s:8:"email_cc";s:0:"";s:10:"permission";s:31:"access all cases and activities";s:6:"groups";s:0:"";s:9:"domain_id";i:1;}' WHERE id = 24;

SELECT @group_id := max(id) from civicrm_group;
SET @group_id_new := @group_id + 1;
INSERT INTO `civicrm_group` VALUES
(@group_id+1, 'Mailing_Seeds', 'Mailing Seeds', 'Contacts in this group will be added to mailings generated using print production export.', NULL, NULL, 1, 'User and User Admin Only', CONCAT_WS( '', ' ( `civicrm_group_contact-',@group_id_new,'`.group_id IN ( ',@group_id_new,' ) AND `civicrm_group_contact-',@group_id_new,'`.status IN ("Added") ) '), CONCAT_WS('','a:12:{s:15:"civicrm_contact";i:1;s:15:"civicrm_address";i:1;s:22:"civicrm_state_province";i:1;s:15:"civicrm_country";i:1;s:13:"civicrm_email";i:1;s:13:"civicrm_phone";i:1;s:10:"civicrm_im";i:1;s:19:"civicrm_worldregion";i:1;s:25:"`civicrm_group_contact-',@group_id_new,'`";s:114:" LEFT JOIN civicrm_group_contact `civicrm_group_contact-',@group_id_new,'` ON contact_a.id = `civicrm_group_contact-',@group_id_new,'`.contact_id ";s:6:"gender";i:1;s:17:"individual_prefix";i:1;s:17:"individual_suffix";i:1;}'),CONCAT_WS('', 'a:2:{s:15:"civicrm_contact";i:1;s:25:"`civicrm_group_contact-',@group_id_new,'`";s:114:" LEFT JOIN civicrm_group_contact `civicrm_group_contact-',@group_id_new,'` ON contact_a.id = `civicrm_group_contact-',@group_id_new,'`.contact_id ";}'), NULL, NULL, NULL, NULL, 0);

UPDATE civicrm_dashboard SET is_reserved = 1 WHERE label = 'All Activities, Last 7 Days';
UPDATE civicrm_dashboard SET is_reserved = 1 WHERE label = 'Emails Received, Last 7 Days';